<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sun Jan 29 23:48:23 CET 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/fastica/swing/FastICAFrame.html#saveAudioVectors(double[][], java.lang.String)"><B>saveAudioVectors(double[][], String)</B></A> - 
Method in class org.fastica.swing.<A HREF="../org/fastica/swing/FastICAFrame.html" title="class in org.fastica.swing">FastICAFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/math/Matrix.html#scale(double[][], double)"><B>scale(double[][], double)</B></A> - 
Static method in class org.fastica.math.<A HREF="../org/fastica/math/Matrix.html" title="class in org.fastica.math">Matrix</A>
<DD>Scales all elements of the matrix and returns the result
 in a new matrix object.
<DT><A HREF="../org/fastica/math/Vector.html#scale(double, double[])"><B>scale(double, double[])</B></A> - 
Static method in class org.fastica.math.<A HREF="../org/fastica/math/Vector.html" title="class in org.fastica.math">Vector</A>
<DD>Scales a vector and returns the result in a new
 vector object.
<DT><A HREF="../org/fastica/FastICAConfig.html#setApproach(org.fastica.FastICAConfig.Approach)"><B>setApproach(FastICAConfig.Approach)</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/FastICAConfig.html" title="class in org.fastica">FastICAConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/FastICAConfig.html#setEpsilon(double)"><B>setEpsilon(double)</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/FastICAConfig.html" title="class in org.fastica">FastICAConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/FastICAConfig.html#setInitialMixingMatrix(double[][])"><B>setInitialMixingMatrix(double[][])</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/FastICAConfig.html" title="class in org.fastica">FastICAConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/swing/FastICAFrame.html#setLock(boolean)"><B>setLock(boolean)</B></A> - 
Method in class org.fastica.swing.<A HREF="../org/fastica/swing/FastICAFrame.html" title="class in org.fastica.swing">FastICAFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/FastICAConfig.html#setMaxIterations(int)"><B>setMaxIterations(int)</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/FastICAConfig.html" title="class in org.fastica">FastICAConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/FastICAConfig.html#setNumICs(int)"><B>setNumICs(int)</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/FastICAConfig.html" title="class in org.fastica">FastICAConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/swing/FastICAApp.html#setPreference(int, java.lang.String)"><B>setPreference(int, String)</B></A> - 
Static method in class org.fastica.swing.<A HREF="../org/fastica/swing/FastICAApp.html" title="class in org.fastica.swing">FastICAApp</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/swing/FastICAFrame.html#setProgress(int, java.lang.String)"><B>setProgress(int, String)</B></A> - 
Method in class org.fastica.swing.<A HREF="../org/fastica/swing/FastICAFrame.html" title="class in org.fastica.swing">FastICAFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/FastICAConfig.html#setStepSize(double)"><B>setStepSize(double)</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/FastICAConfig.html" title="class in org.fastica">FastICAConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/SortingEVFilter.html" title="class in org.fastica"><B>SortingEVFilter</B></A> - Class in <A HREF="../org/fastica/package-summary.html">org.fastica</A><DD>This <code>SortingEVFilter</code> does not really filter
 some eigenvalues, but sorts them and their related
 eigenvectors.<DT><A HREF="../org/fastica/SortingEVFilter.html#SortingEVFilter(boolean, boolean)"><B>SortingEVFilter(boolean, boolean)</B></A> - 
Constructor for class org.fastica.<A HREF="../org/fastica/SortingEVFilter.html" title="class in org.fastica">SortingEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/math/Matrix.html#square(double[][])"><B>square(double[][])</B></A> - 
Static method in class org.fastica.math.<A HREF="../org/fastica/math/Matrix.html" title="class in org.fastica.math">Matrix</A>
<DD>Calculates the square matrix A * A'.
<DT><A HREF="../org/fastica/math/Matrix.html#sub(double[][], double[][])"><B>sub(double[][], double[][])</B></A> - 
Static method in class org.fastica.math.<A HREF="../org/fastica/math/Matrix.html" title="class in org.fastica.math">Matrix</A>
<DD>Subtracts two matrices and returns the result in a new matrix object.
<DT><A HREF="../org/fastica/math/Vector.html#sub(double[], double[])"><B>sub(double[], double[])</B></A> - 
Static method in class org.fastica.math.<A HREF="../org/fastica/math/Vector.html" title="class in org.fastica.math">Vector</A>
<DD>Subtracts two vectors and returns the result in a new vector object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
