<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sun Jan 29 23:48:23 CET 2006 -->
<TITLE>
F-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/fastica/FastICA.html" title="class in org.fastica"><B>FastICA</B></A> - Class in <A HREF="../org/fastica/package-summary.html">org.fastica</A><DD>The <code>FastICA<code> class contains the main
 FastICA algorithm.<DT><A HREF="../org/fastica/FastICA.html#FastICA(double[][], org.fastica.FastICAConfig, org.fastica.ContrastFunction, org.fastica.EigenValueFilter, org.fastica.ProgressListener)"><B>FastICA(double[][], FastICAConfig, ContrastFunction, EigenValueFilter, ProgressListener)</B></A> - 
Constructor for class org.fastica.<A HREF="../org/fastica/FastICA.html" title="class in org.fastica">FastICA</A>
<DD>This constructor performs the FastICA algorithm.
<DT><A HREF="../org/fastica/swing/FastICAApp.html" title="class in org.fastica.swing"><B>FastICAApp</B></A> - Class in <A HREF="../org/fastica/swing/package-summary.html">org.fastica.swing</A><DD>The main class for the FastICA Swing application.<DT><A HREF="../org/fastica/swing/FastICAApp.html#FastICAApp()"><B>FastICAApp()</B></A> - 
Constructor for class org.fastica.swing.<A HREF="../org/fastica/swing/FastICAApp.html" title="class in org.fastica.swing">FastICAApp</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/FastICAConfig.html" title="class in org.fastica"><B>FastICAConfig</B></A> - Class in <A HREF="../org/fastica/package-summary.html">org.fastica</A><DD>The <code>FastICAConfig</code> class is used to
 configure the FastICA algorithm.<DT><A HREF="../org/fastica/FastICAConfig.html#FastICAConfig(int, org.fastica.FastICAConfig.Approach, double, double, int, double[][])"><B>FastICAConfig(int, FastICAConfig.Approach, double, double, int, double[][])</B></A> - 
Constructor for class org.fastica.<A HREF="../org/fastica/FastICAConfig.html" title="class in org.fastica">FastICAConfig</A>
<DD>Creates a FastICA configuration.
<DT><A HREF="../org/fastica/FastICAConfig.html#FastICAConfig()"><B>FastICAConfig()</B></A> - 
Constructor for class org.fastica.<A HREF="../org/fastica/FastICAConfig.html" title="class in org.fastica">FastICAConfig</A>
<DD>Creates a FastICA standard configuration:<br>
 - one independent component<br>
 - deflation approach<br>
 - step size is one<br>
 - epsilon is 1.0e-12<br>
 - a maximum of 1000 iterations<br>
 - no initial mixing matrix<br>
<DT><A HREF="../org/fastica/FastICAConfig.Approach.html" title="enum in org.fastica"><B>FastICAConfig.Approach</B></A> - Enum in <A HREF="../org/fastica/package-summary.html">org.fastica</A><DD>&nbsp;<DT><A HREF="../org/fastica/FastICAException.html" title="class in org.fastica"><B>FastICAException</B></A> - Exception in <A HREF="../org/fastica/package-summary.html">org.fastica</A><DD>The <code>FastICAException</code> will be thrown
 if an error occurs performing the FastICA algorithm.<DT><A HREF="../org/fastica/FastICAException.html#FastICAException(org.fastica.FastICAException.Reason)"><B>FastICAException(FastICAException.Reason)</B></A> - 
Constructor for exception org.fastica.<A HREF="../org/fastica/FastICAException.html" title="class in org.fastica">FastICAException</A>
<DD>This constructor creates a new 
 <code>FastICAException</code> object.
<DT><A HREF="../org/fastica/FastICAException.Reason.html" title="enum in org.fastica"><B>FastICAException.Reason</B></A> - Enum in <A HREF="../org/fastica/package-summary.html">org.fastica</A><DD>&nbsp;<DT><A HREF="../org/fastica/swing/FastICAFrame.html" title="class in org.fastica.swing"><B>FastICAFrame</B></A> - Class in <A HREF="../org/fastica/swing/package-summary.html">org.fastica.swing</A><DD>The <code>FastICAFrame</code> is the main frame of
 the FastICA Swing Application.<DT><A HREF="../org/fastica/swing/FastICAFrame.html#FastICAFrame()"><B>FastICAFrame()</B></A> - 
Constructor for class org.fastica.swing.<A HREF="../org/fastica/swing/FastICAFrame.html" title="class in org.fastica.swing">FastICAFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/swing/FastICAThread.html" title="class in org.fastica.swing"><B>FastICAThread</B></A> - Class in <A HREF="../org/fastica/swing/package-summary.html">org.fastica.swing</A><DD>The <code>FastICAThread</code> class is used by the
 FastICA Swing application to perform the independent
 component analysis.<DT><A HREF="../org/fastica/swing/FastICAThread.html#FastICAThread(org.fastica.swing.FastICAFrame, double[][], org.fastica.FastICAConfig, org.fastica.ContrastFunction, org.fastica.EigenValueFilter)"><B>FastICAThread(FastICAFrame, double[][], FastICAConfig, ContrastFunction, EigenValueFilter)</B></A> - 
Constructor for class org.fastica.swing.<A HREF="../org/fastica/swing/FastICAThread.html" title="class in org.fastica.swing">FastICAThread</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/FirstEVFilter.html" title="class in org.fastica"><B>FirstEVFilter</B></A> - Class in <A HREF="../org/fastica/package-summary.html">org.fastica</A><DD>The <code>FirstEVFilter</code> filters all eigenvalues
 after a given number of eigenvalues.<DT><A HREF="../org/fastica/FirstEVFilter.html#FirstEVFilter(int)"><B>FirstEVFilter(int)</B></A> - 
Constructor for class org.fastica.<A HREF="../org/fastica/FirstEVFilter.html" title="class in org.fastica">FirstEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/ContrastFunction.html#function(double)"><B>function(double)</B></A> - 
Method in interface org.fastica.<A HREF="../org/fastica/ContrastFunction.html" title="interface in org.fastica">ContrastFunction</A>
<DD>Computes the function value at position <code>x</code>.
<DT><A HREF="../org/fastica/GaussCFunction.html#function(double)"><B>function(double)</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/GaussCFunction.html" title="class in org.fastica">GaussCFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/Power3CFunction.html#function(double)"><B>function(double)</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/Power3CFunction.html" title="class in org.fastica">Power3CFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/TanhCFunction.html#function(double)"><B>function(double)</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/TanhCFunction.html" title="class in org.fastica">TanhCFunction</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
