<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sun Jan 29 23:48:23 CET 2006 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/fastica/GaussCFunction.html" title="class in org.fastica"><B>GaussCFunction</B></A> - Class in <A HREF="../org/fastica/package-summary.html">org.fastica</A><DD>This function is useful, when the independent components
 are highly super-Gaussian, or when robustness is very
 important.<DT><A HREF="../org/fastica/GaussCFunction.html#GaussCFunction(double)"><B>GaussCFunction(double)</B></A> - 
Constructor for class org.fastica.<A HREF="../org/fastica/GaussCFunction.html" title="class in org.fastica">GaussCFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/swing/EigenValueDialog.html#getAcceptanceList()"><B>getAcceptanceList()</B></A> - 
Method in class org.fastica.swing.<A HREF="../org/fastica/swing/EigenValueDialog.html" title="class in org.fastica.swing">EigenValueDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/FastICAConfig.html#getApproach()"><B>getApproach()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/FastICAConfig.html" title="class in org.fastica">FastICAConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/util/AudioBuffer.html#getData()"><B>getData()</B></A> - 
Method in class org.fastica.util.<A HREF="../org/fastica/util/AudioBuffer.html" title="class in org.fastica.util">AudioBuffer</A>
<DD>Returns the sampled audio data.
<DT><A HREF="../org/fastica/BelowEVFilter.html#getEigenValues()"><B>getEigenValues()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/BelowEVFilter.html" title="class in org.fastica">BelowEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/CompositeEVFilter.html#getEigenValues()"><B>getEigenValues()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/CompositeEVFilter.html" title="class in org.fastica">CompositeEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/EigenValueFilter.html#getEigenValues()"><B>getEigenValues()</B></A> - 
Method in interface org.fastica.<A HREF="../org/fastica/EigenValueFilter.html" title="interface in org.fastica">EigenValueFilter</A>
<DD>Returns the remaining eigenvalues, which
 were not excluded.
<DT><A HREF="../org/fastica/FirstEVFilter.html#getEigenValues()"><B>getEigenValues()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/FirstEVFilter.html" title="class in org.fastica">FirstEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/math/EigenValueDecompositionSymm.html#getEigenValues()"><B>getEigenValues()</B></A> - 
Method in class org.fastica.math.<A HREF="../org/fastica/math/EigenValueDecompositionSymm.html" title="class in org.fastica.math">EigenValueDecompositionSymm</A>
<DD>Returns the vector of eigenvalues computed.
<DT><A HREF="../org/fastica/PCA.html#getEigenValues()"><B>getEigenValues()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/PCA.html" title="class in org.fastica">PCA</A>
<DD>Returns the eigenvalues of the computed covariance
 matrix.
<DT><A HREF="../org/fastica/PercentageEVFilter.html#getEigenValues()"><B>getEigenValues()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/PercentageEVFilter.html" title="class in org.fastica">PercentageEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/SortingEVFilter.html#getEigenValues()"><B>getEigenValues()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/SortingEVFilter.html" title="class in org.fastica">SortingEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/swing/DialogEVFilter.html#getEigenValues()"><B>getEigenValues()</B></A> - 
Method in class org.fastica.swing.<A HREF="../org/fastica/swing/DialogEVFilter.html" title="class in org.fastica.swing">DialogEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/BelowEVFilter.html#getEigenVectors()"><B>getEigenVectors()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/BelowEVFilter.html" title="class in org.fastica">BelowEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/CompositeEVFilter.html#getEigenVectors()"><B>getEigenVectors()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/CompositeEVFilter.html" title="class in org.fastica">CompositeEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/EigenValueFilter.html#getEigenVectors()"><B>getEigenVectors()</B></A> - 
Method in interface org.fastica.<A HREF="../org/fastica/EigenValueFilter.html" title="interface in org.fastica">EigenValueFilter</A>
<DD>Returns the remaining eigenvectors, which
 were not excluded.
<DT><A HREF="../org/fastica/FirstEVFilter.html#getEigenVectors()"><B>getEigenVectors()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/FirstEVFilter.html" title="class in org.fastica">FirstEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/math/EigenValueDecompositionSymm.html#getEigenVectors()"><B>getEigenVectors()</B></A> - 
Method in class org.fastica.math.<A HREF="../org/fastica/math/EigenValueDecompositionSymm.html" title="class in org.fastica.math">EigenValueDecompositionSymm</A>
<DD>Returns the matrix of eigenvectors computed.
<DT><A HREF="../org/fastica/PCA.html#getEigenVectors()"><B>getEigenVectors()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/PCA.html" title="class in org.fastica">PCA</A>
<DD>Returns the eigenvectors of the computed covariance
 matrix.
<DT><A HREF="../org/fastica/PercentageEVFilter.html#getEigenVectors()"><B>getEigenVectors()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/PercentageEVFilter.html" title="class in org.fastica">PercentageEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/SortingEVFilter.html#getEigenVectors()"><B>getEigenVectors()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/SortingEVFilter.html" title="class in org.fastica">SortingEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/swing/DialogEVFilter.html#getEigenVectors()"><B>getEigenVectors()</B></A> - 
Method in class org.fastica.swing.<A HREF="../org/fastica/swing/DialogEVFilter.html" title="class in org.fastica.swing">DialogEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/FastICAConfig.html#getEpsilon()"><B>getEpsilon()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/FastICAConfig.html" title="class in org.fastica">FastICAConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/FastICA.html#getICVectors()"><B>getICVectors()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/FastICA.html" title="class in org.fastica">FastICA</A>
<DD>Returns the resulting set of vectors containing the
 independent components.
<DT><A HREF="../org/fastica/FastICAConfig.html#getInitialMixingMatrix()"><B>getInitialMixingMatrix()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/FastICAConfig.html" title="class in org.fastica">FastICAConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/swing/MatrixDialog.html#getMatrix()"><B>getMatrix()</B></A> - 
Method in class org.fastica.swing.<A HREF="../org/fastica/swing/MatrixDialog.html" title="class in org.fastica.swing">MatrixDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/FastICAConfig.html#getMaxIterations()"><B>getMaxIterations()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/FastICAConfig.html" title="class in org.fastica">FastICAConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/PCA.html#getMeanValues()"><B>getMeanValues()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/PCA.html" title="class in org.fastica">PCA</A>
<DD>Returns the computed mean vector for the set of
 given vectors.
<DT><A HREF="../org/fastica/FastICA.html#getMixingMatrix()"><B>getMixingMatrix()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/FastICA.html" title="class in org.fastica">FastICA</A>
<DD>Returns the assumed mixing matrix.
<DT><A HREF="../org/fastica/swing/NumberDialog.html#getNumber()"><B>getNumber()</B></A> - 
Method in class org.fastica.swing.<A HREF="../org/fastica/swing/NumberDialog.html" title="class in org.fastica.swing">NumberDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/FastICAConfig.html#getNumICs()"><B>getNumICs()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/FastICAConfig.html" title="class in org.fastica">FastICAConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/math/Matrix.html#getNumOfColumns(double[][])"><B>getNumOfColumns(double[][])</B></A> - 
Static method in class org.fastica.math.<A HREF="../org/fastica/math/Matrix.html" title="class in org.fastica.math">Matrix</A>
<DD>Returns the number of columns of a matrix.
<DT><A HREF="../org/fastica/math/Matrix.html#getNumOfRows(double[][])"><B>getNumOfRows(double[][])</B></A> - 
Static method in class org.fastica.math.<A HREF="../org/fastica/math/Matrix.html" title="class in org.fastica.math">Matrix</A>
<DD>Returns the number of rows of a matrix.
<DT><A HREF="../org/fastica/swing/FastICAApp.html#getPreference(int)"><B>getPreference(int)</B></A> - 
Static method in class org.fastica.swing.<A HREF="../org/fastica/swing/FastICAApp.html" title="class in org.fastica.swing">FastICAApp</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/FastICAException.html#getReason()"><B>getReason()</B></A> - 
Method in exception org.fastica.<A HREF="../org/fastica/FastICAException.html" title="class in org.fastica">FastICAException</A>
<DD>Returns the reason for throwing this exception.
<DT><A HREF="../org/fastica/PCA.html#getResultingVectors()"><B>getResultingVectors()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/PCA.html" title="class in org.fastica">PCA</A>
<DD>Returns the set of vectors, which results after
 the Principal Component Analysis.
<DT><A HREF="../org/fastica/util/AudioBuffer.html#getSampleRate()"><B>getSampleRate()</B></A> - 
Method in class org.fastica.util.<A HREF="../org/fastica/util/AudioBuffer.html" title="class in org.fastica.util">AudioBuffer</A>
<DD>Returns the sample rate of the audio data.
<DT><A HREF="../org/fastica/FastICA.html#getSeparatingMatrix()"><B>getSeparatingMatrix()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/FastICA.html" title="class in org.fastica">FastICA</A>
<DD>Returns the assumed seperating matrix.
<DT><A HREF="../org/fastica/FastICAConfig.html#getStepSize()"><B>getStepSize()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/FastICAConfig.html" title="class in org.fastica">FastICAConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/util/AudioBuffer.html#getStream()"><B>getStream()</B></A> - 
Method in class org.fastica.util.<A HREF="../org/fastica/util/AudioBuffer.html" title="class in org.fastica.util">AudioBuffer</A>
<DD>Returns an <code>AudioInputStream</code> object, which can
 be used to play the content of this <code>AudioBuffer</code>
 object.
<DT><A HREF="../org/fastica/math/Matrix.html#getVecOfCol(double[][], int)"><B>getVecOfCol(double[][], int)</B></A> - 
Static method in class org.fastica.math.<A HREF="../org/fastica/math/Matrix.html" title="class in org.fastica.math">Matrix</A>
<DD>Returns the <code>j</code>'th column of a matrix as a
 new object.
<DT><A HREF="../org/fastica/math/Matrix.html#getVecOfRow(double[][], int)"><B>getVecOfRow(double[][], int)</B></A> - 
Static method in class org.fastica.math.<A HREF="../org/fastica/math/Matrix.html" title="class in org.fastica.math">Matrix</A>
<DD>Returns the <code>i</code>'th row of a matrix as a 
 new object.
<DT><A HREF="../org/fastica/PCA.html#getVectorsZeroMean()"><B>getVectorsZeroMean()</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/PCA.html" title="class in org.fastica">PCA</A>
<DD>Returns the given vectors without mean.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
