# prediction

correlations/: correlation.ncb  ttest.c
correlations/CEdata_split/: README.txt
correlations/CEdata_split/train/: train1.txt  train10.txt  train100.txt  train1000.txt  train1001.txt  train1002.txt  train1003.txt  train1004.txt  train1005.txt  train1006.txt  train1007.txt  train1008.txt  train1009.txt  train101.txt  train1010.txt  train1011.txt  train1012.txt  train1013.txt  (+7814 more)
correlations/correlations/: Extractor.cpp  Extractor.h  NNAttribute.cpp  NNAttribute.h  NNBase.cpp  NNBase.h  Network.cpp  Network.h  correlate.cpp  correlations.vcproj  fourexp.cpp  lmcurve.cpp  lmcurve.h  lmmin.cpp  notes.txt  stdafx.cpp  stdafx.h
correlations/samplecode/: CauseOrEffect_NICA.rar  NIPS2011-code.tar  additive-noise.tar  hipersat1.1.tgz  igci.tar  nips2010-gpi-code.tar
correlations/samplecode/fastica.tar/fastica/fastica/: build.properties  build.xml  release.sh
correlations/samplecode/fastica.tar/fastica/fastica/src/org/fastica/: BelowEVFilter.java  CompositeEVFilter.java  ContrastFunction.java  EigenValueFilter.java  FastICA.java  FastICAConfig.java  FastICAException.java  FirstEVFilter.java  GaussCFunction.java  PCA.java  PercentageEVFilter.java  Power3CFunction.java  ProgressListener.java  SortingEVFilter.java  TanhCFunction.java
correlations/samplecode/fastica.tar/fastica/fastica/src/org/fastica/math/: EigenValueDecompositionSymm.java  Matrix.java  Vector.java
correlations/samplecode/fastica.tar/fastica/fastica/src/org/fastica/swing/: DialogEVFilter.java  EigenValueDialog.java  FastICAApp.java  FastICAFrame.java  FastICAThread.java  MatrixDialog.java  NumberDialog.java
correlations/samplecode/fastica.tar/fastica/fastica/src/org/fastica/util/: AudioBuffer.java  AudioVector.java  WaveMerger.java
master/master/: master.ncb  master.sln
(+3338 files in other folders)
