<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sun Jan 29 23:48:20 CET 2006 -->
<TITLE>
Matrix
</TITLE>

<META NAME="keywords" CONTENT="org.fastica.math.Matrix class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Matrix";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/fastica/math/EigenValueDecompositionSymm.html" title="class in org.fastica.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/fastica/math/Vector.html" title="class in org.fastica.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fastica/math/Matrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.fastica.math</FONT>
<BR>
Class Matrix</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.fastica.math.Matrix</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Matrix</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The <code>Matrix</code> class provides some useful static functions to
 compute matrices.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Lambertz</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/fastica/math/Matrix.html#Matrix()">Matrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fastica/math/Matrix.html#add(double[][], double[][])">add</A></B>(double[][]&nbsp;mat1,
    double[][]&nbsp;mat2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds two matrices and returns the result in a new matrix object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fastica/math/Matrix.html#clone(double[][])">clone</A></B>(double[][]&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a copy of a given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fastica/math/Matrix.html#diag(double[])">diag</A></B>(double[]&nbsp;diag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a matrix, whose diagonal contains the content
 of a given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fastica/math/Matrix.html#getNumOfColumns(double[][])">getNumOfColumns</A></B>(double[][]&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fastica/math/Matrix.html#getNumOfRows(double[][])">getNumOfRows</A></B>(double[][]&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fastica/math/Matrix.html#getVecOfCol(double[][], int)">getVecOfCol</A></B>(double[][]&nbsp;mat,
            int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>j</code>'th column of a matrix as a
 new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fastica/math/Matrix.html#getVecOfRow(double[][], int)">getVecOfRow</A></B>(double[][]&nbsp;mat,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>i</code>'th row of a matrix as a 
 new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fastica/math/Matrix.html#identity(int)">identity</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an identity n*n matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fastica/math/Matrix.html#mult(double[][], double[])">mult</A></B>(double[][]&nbsp;mat,
     double[]&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a matrix vector multiplication and returns the result
 in a new vector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fastica/math/Matrix.html#mult(double[][], double[][])">mult</A></B>(double[][]&nbsp;mat1,
     double[][]&nbsp;mat2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplicates two matrices and returns the result in a new matrix object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fastica/math/Matrix.html#newMatrix(int, int)">newMatrix</A></B>(int&nbsp;m,
          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new m*n matrix object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fastica/math/Matrix.html#newMatrix(int, int, double)">newMatrix</A></B>(int&nbsp;m,
          int&nbsp;n,
          double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new m*n matrix object, whose elements have a
 predefined value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fastica/math/Matrix.html#random(int, int)">random</A></B>(int&nbsp;m,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random m*n matrix object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fastica/math/Matrix.html#scale(double[][], double)">scale</A></B>(double[][]&nbsp;mat,
      double&nbsp;fac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales all elements of the matrix and returns the result
 in a new matrix object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fastica/math/Matrix.html#square(double[][])">square</A></B>(double[][]&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the square matrix A * A'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fastica/math/Matrix.html#sub(double[][], double[][])">sub</A></B>(double[][]&nbsp;mat1,
    double[][]&nbsp;mat2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts two matrices and returns the result in a new matrix object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fastica/math/Matrix.html#toString(double[][])">toString</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a matrix object into a <code>String</code> object
 representing its content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fastica/math/Matrix.html#transpose(double[][])">transpose</A></B>(double[][]&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transposes a matrix and returns the result in a new
 matrix object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Matrix()"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString(double[][])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD>Converts a matrix object into a <code>String</code> object
 representing its content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to be converted to a string
<DT><B>Returns:</B><DD>the string representing the content of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="add(double[][], double[][])"><!-- --></A><H3>
add</H3>
<PRE>
public static double[][] <B>add</B>(double[][]&nbsp;mat1,
                             double[][]&nbsp;mat2)</PRE>
<DL>
<DD>Adds two matrices and returns the result in a new matrix object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat1</CODE> - the first matrix<DD><CODE>mat2</CODE> - the second matrix
<DT><B>Returns:</B><DD>the resulting matrix</DL>
</DD>
</DL>
<HR>

<A NAME="sub(double[][], double[][])"><!-- --></A><H3>
sub</H3>
<PRE>
public static double[][] <B>sub</B>(double[][]&nbsp;mat1,
                             double[][]&nbsp;mat2)</PRE>
<DL>
<DD>Subtracts two matrices and returns the result in a new matrix object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat1</CODE> - the first matrix<DD><CODE>mat2</CODE> - the second matrix
<DT><B>Returns:</B><DD>the resulting matrix</DL>
</DD>
</DL>
<HR>

<A NAME="mult(double[][], double[][])"><!-- --></A><H3>
mult</H3>
<PRE>
public static double[][] <B>mult</B>(double[][]&nbsp;mat1,
                              double[][]&nbsp;mat2)</PRE>
<DL>
<DD>Multiplicates two matrices and returns the result in a new matrix object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat1</CODE> - the first matrix<DD><CODE>mat2</CODE> - the second matrix
<DT><B>Returns:</B><DD>the resulting matrix</DL>
</DD>
</DL>
<HR>

<A NAME="mult(double[][], double[])"><!-- --></A><H3>
mult</H3>
<PRE>
public static double[] <B>mult</B>(double[][]&nbsp;mat,
                            double[]&nbsp;vec)</PRE>
<DL>
<DD>Performs a matrix vector multiplication and returns the result
 in a new vector object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - the matrix<DD><CODE>vec</CODE> - the vector
<DT><B>Returns:</B><DD>the resulting vector</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double[][], double)"><!-- --></A><H3>
scale</H3>
<PRE>
public static double[][] <B>scale</B>(double[][]&nbsp;mat,
                               double&nbsp;fac)</PRE>
<DL>
<DD>Scales all elements of the matrix and returns the result
 in a new matrix object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - the matrix to scale<DD><CODE>fac</CODE> - the factor to scale with
<DT><B>Returns:</B><DD>the scaled matrix</DL>
</DD>
</DL>
<HR>

<A NAME="random(int, int)"><!-- --></A><H3>
random</H3>
<PRE>
public static double[][] <B>random</B>(int&nbsp;m,
                                int&nbsp;n)</PRE>
<DL>
<DD>Generates a random m*n matrix object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - number of desired rows<DD><CODE>n</CODE> - number of desired columns
<DT><B>Returns:</B><DD>the random matrix</DL>
</DD>
</DL>
<HR>

<A NAME="newMatrix(int, int)"><!-- --></A><H3>
newMatrix</H3>
<PRE>
public static double[][] <B>newMatrix</B>(int&nbsp;m,
                                   int&nbsp;n)</PRE>
<DL>
<DD>Builds a new m*n matrix object. Its content is undefined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - number of desired rows<DD><CODE>n</CODE> - number of desired columns
<DT><B>Returns:</B><DD>the new matrix</DL>
</DD>
</DL>
<HR>

<A NAME="newMatrix(int, int, double)"><!-- --></A><H3>
newMatrix</H3>
<PRE>
public static double[][] <B>newMatrix</B>(int&nbsp;m,
                                   int&nbsp;n,
                                   double&nbsp;val)</PRE>
<DL>
<DD>Builds a new m*n matrix object, whose elements have a
 predefined value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - number of desired rows<DD><CODE>n</CODE> - number of desired columns<DD><CODE>val</CODE> - the element's value
<DT><B>Returns:</B><DD>the new matrix</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(double[][])"><!-- --></A><H3>
transpose</H3>
<PRE>
public static double[][] <B>transpose</B>(double[][]&nbsp;mat)</PRE>
<DL>
<DD>Transposes a matrix and returns the result in a new
 matrix object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - the matrix to transpose
<DT><B>Returns:</B><DD>the transposed matrix</DL>
</DD>
</DL>
<HR>

<A NAME="clone(double[][])"><!-- --></A><H3>
clone</H3>
<PRE>
public static double[][] <B>clone</B>(double[][]&nbsp;mat)</PRE>
<DL>
<DD>Generates a copy of a given matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - the matrix to copy
<DT><B>Returns:</B><DD>the copied matrix</DL>
</DD>
</DL>
<HR>

<A NAME="identity(int)"><!-- --></A><H3>
identity</H3>
<PRE>
public static double[][] <B>identity</B>(int&nbsp;n)</PRE>
<DL>
<DD>Generates an identity n*n matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of rows and columns
<DT><B>Returns:</B><DD>the identity matrix</DL>
</DD>
</DL>
<HR>

<A NAME="diag(double[])"><!-- --></A><H3>
diag</H3>
<PRE>
public static double[][] <B>diag</B>(double[]&nbsp;diag)</PRE>
<DL>
<DD>Generates a matrix, whose diagonal contains the content
 of a given vector. The remaining elements of the matrix
 contain zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diag</CODE> - the diagonal vector
<DT><B>Returns:</B><DD>the resulting matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getVecOfCol(double[][], int)"><!-- --></A><H3>
getVecOfCol</H3>
<PRE>
public static double[] <B>getVecOfCol</B>(double[][]&nbsp;mat,
                                   int&nbsp;j)</PRE>
<DL>
<DD>Returns the <code>j</code>'th column of a matrix as a
 new object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - the matrix<DD><CODE>j</CODE> - the number of the column
<DT><B>Returns:</B><DD>a vector containing the column</DL>
</DD>
</DL>
<HR>

<A NAME="getVecOfRow(double[][], int)"><!-- --></A><H3>
getVecOfRow</H3>
<PRE>
public static double[] <B>getVecOfRow</B>(double[][]&nbsp;mat,
                                   int&nbsp;i)</PRE>
<DL>
<DD>Returns the <code>i</code>'th row of a matrix as a 
 new object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - the matrix<DD><CODE>i</CODE> - the number of the row
<DT><B>Returns:</B><DD>a vector containing the row</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOfColumns(double[][])"><!-- --></A><H3>
getNumOfColumns</H3>
<PRE>
public static int <B>getNumOfColumns</B>(double[][]&nbsp;mat)</PRE>
<DL>
<DD>Returns the number of columns of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - the matrix
<DT><B>Returns:</B><DD>the number of its columns</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOfRows(double[][])"><!-- --></A><H3>
getNumOfRows</H3>
<PRE>
public static int <B>getNumOfRows</B>(double[][]&nbsp;mat)</PRE>
<DL>
<DD>Returns the number of rows of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - the matrix
<DT><B>Returns:</B><DD>the number of its rows</DL>
</DD>
</DL>
<HR>

<A NAME="square(double[][])"><!-- --></A><H3>
square</H3>
<PRE>
public static double[][] <B>square</B>(double[][]&nbsp;mat)</PRE>
<DL>
<DD>Calculates the square matrix A * A'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - the input matrix
<DT><B>Returns:</B><DD>the squared matrix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/fastica/math/EigenValueDecompositionSymm.html" title="class in org.fastica.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/fastica/math/Vector.html" title="class in org.fastica.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fastica/math/Matrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
