<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sun Jan 29 23:48:23 CET 2006 -->
<TITLE>
org.fastica.math
</TITLE>

<META NAME="keywords" CONTENT="org.fastica.math package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/fastica/math/package-summary.html" target="classFrame">org.fastica.math</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EigenValueDecompositionSymm.html" title="class in org.fastica.math" target="classFrame">EigenValueDecompositionSymm</A>
<BR>
<A HREF="Matrix.html" title="class in org.fastica.math" target="classFrame">Matrix</A>
<BR>
<A HREF="Vector.html" title="class in org.fastica.math" target="classFrame">Vector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
