<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sun Jan 29 23:48:23 CET 2006 -->
<TITLE>
org.fastica.swing
</TITLE>

<META NAME="keywords" CONTENT="org.fastica.swing package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/fastica/swing/package-summary.html" target="classFrame">org.fastica.swing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DialogEVFilter.html" title="class in org.fastica.swing" target="classFrame">DialogEVFilter</A>
<BR>
<A HREF="EigenValueDialog.html" title="class in org.fastica.swing" target="classFrame">EigenValueDialog</A>
<BR>
<A HREF="FastICAApp.html" title="class in org.fastica.swing" target="classFrame">FastICAApp</A>
<BR>
<A HREF="FastICAFrame.html" title="class in org.fastica.swing" target="classFrame">FastICAFrame</A>
<BR>
<A HREF="FastICAThread.html" title="class in org.fastica.swing" target="classFrame">FastICAThread</A>
<BR>
<A HREF="MatrixDialog.html" title="class in org.fastica.swing" target="classFrame">MatrixDialog</A>
<BR>
<A HREF="NumberDialog.html" title="class in org.fastica.swing" target="classFrame">NumberDialog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
