# Compiler and system tools
    CXX = icpc
    # The C++ Compiler. Must be set

    CC = icc
    # The C compiler. Must be set

    RM = rm -rf
    # The tool for removing files. Must be set for 'make clean' to work
    # suggested setting is rm -rf

# Build flags
	CXX_FLAGS = -g -O3

# Matrix: Lapack and Blas
    LAPACK_DEFINE = -D__NEURONIC_MKL
    # The Lapack System to use. Choices are one of:
    # -D__PPC64_ESSL
    # -D__NEURONIC_MKL
    # -D__MANUAL_LAPACK
    # -D__MAC_LAPACK

    MATRIX_INCLUDE = -I/opt/intel/mkl72cluster/include
    # The include paths flag for the compiler. i.e. -I/usr/local/include

    MATRIX_LIB_PATH = -L/opt/intel/mkl72cluster/lib/64
    # The library flags for the compiler

    MATRIX_LIBS = -lmkl /opt/intel/mkl72cluster/lib/64/libmkl_lapack.a -lmkl_lapack64
    # The matrix libraries

# TAU
    TAU_DEFINE =
    # Set to -DUSE_TAU_PROFILING to enable profiling

    TAU_MAKEFILE = 
    # Set to full path of the TAU Makefile if profiling is enabled
    # and uncomment the following line
    # include $(TAU_MAKEFILE)

# OPENMP
    OMP_DEFINE = -D__OPENMP_
    # Set to -D__OPENMP_ to enable OpenMP

    OMP_FLAGS = -openmp
    # flags for openmp compilation

    OMP_LIBS = -openmp
    # library flags for openmp

# MPI
    MPI_DEFINE = -D__DISTRIBUTED -DUSE_INTEL_MPICH
    # Set to -D__DISTRIBUTED
    # In addition, add one of
    # -DUSE_INTEL_MPICH
    # -DUSE_LAMMPI
    # -DUSE_MPICH2

    MPI_INCLUDE = -I/opt/intel_mpi_10/include
    # The include path flag for the compiler.

    MPI_LIBS = -L/opt/intel_mpi_10/lib -lmpi -lmpiif -lmpiic -lmpigi
    # the library flags for mpi

    MPI_SETUP = /opt/intel_mpi_10/bin/mpdboot
    # The command to initialize your mpi environment (used for validation)

    MPI_SHUTDOWN = /opt/intel_mpi_10/bin/mpdallexit
    # The command to shut down your mpi environment (used for validation)

    MPI_RUN = /opt/intel_mpi_10/bin/mpirun -np 4
