# Compiler and system tools
    CXX = g++
    # The C++ Compiler. Must be set

    CC = gcc
    # The C compiler. Must be set

    RM = rm -rf
    # The tool for removing files. Must be set for 'make clean' to work
    # suggested setting is rm -rf

# Build flags
	CXX_FLAGS = -O3 -g

# compiler libraries
	CLIBS = -lm -lc 

# Matrix: Lapack and Blas
    MATRIX_DEFINE = -D__MANUAL_LAPACK 
    # The Lapack System to use. Choices are one of:
    # -D__PPC64_ESSL
    # -D__NEURONIC_MKL
    # -D__MANUAL_LAPACK
    # -D__MAC_LAPACK

    MATRIX_INCLUDE =
    # The include paths flag for the compiler. i.e. -I/usr/local/include

    MATRIX_LIB_PATH =
    # The library flags for the compiler

    MATRIX_LIBS = -lblas -llapack -lg2c
    # The matrix libraries

# TAU
    TAU_DEFINE =
    # Set to -DUSE_TAU_PROFILING to enable profiling

    TAU_MAKEFILE = 
    # Set to full path of the TAU Makefile if profiling is enabled
    # and uncomment the following line
    # include $(TAU_MAKEFILE)

# OPENMP
    OMP_DEFINE =
    # Set to -D__OPENMP_ to enable OpenMP

    OMP_FLAGS =
    # flags for openmp compilation

    OMP_LIBS =
    # library flags for openmp

# MPI
    MPI_DEFINE =
    # Set to -D__DISTRIBUTED
    # In addition, add one of
    # -DUSE_INTEL_MPICH
    # -DUSE_LAMMPI
    # -DUSE_MPICH2

    MPI_INCLUDE =
    # The include path flag for the compiler.

    MPI_LIBS =
    # the library flags for mpi

    MPI_RUN =
    # command to run mpi test programs, i.e. mpirun -np 4

    MPI_SETUP =
    # The command to initialize your mpi environment (used for validation)

    MPI_SHUTDOWN = 
    # The command to shut down your mpi environment (used for validation)

