# Compiler and system tools
    CXX = mpic++
    # The C++ Compiler. Must be set

    CC = gcc
    # The C compiler. Must be set

    RM = rm -rf
    # The tool for removing files. Must be set for 'make clean' to work
    # suggested setting is rm -rf

# Build flags
    CXX_FLAGS = -O3

# Matrix: Lapack and Blas
    LAPACK_DEFINE =  -D__MAC_LAPACK
    # The Lapack System to use. Choices are one of:
    # -D__PPC64_ESSL
    # -D__NEURONIC_MKL
    # -D__MANUAL_LAPACK
    # -D__MAC_LAPACK

    MATRIX_INCLUDE = -I/System/Library/Frameworks/vecLib.framework/Headers
    # The include paths flag for the compiler. i.e. -I/usr/local/include

    MATRIX_LIB_PATH =
    # The library flags for the compiler

    MATRIX_LIBS = -faltivec -framework Accelerate
    # The matrix libraries

# TAU
    TAU_DEFINE =
    # Set to -DUSE_TAU_PROFILING to enable profiling

    TAU_MAKEFILE = 
    # Set to full path of the TAU Makefile if profiling is enabled
    # and uncomment the following line
    # include $(TAU_MAKEFILE)

# OPENMP
    OMP_DEFINE =
    # Set to -D__OPENMP_ to enable OpenMP

# MPI
    MPI_DEFINE = -D__DISTRIBUTED -DUSE_LAMMPI
    # Set to -D__DISTRIBUTED
    # In addition, add one of
    # -DUSE_INTEL_MPICH
    # -DUSE_LAMMPI
    # -DUSE_MPICH2

    MPI_INCLUDE = -I/usr/local/include
    # The include path flag for the compiler.

    MPI_LIBS = -L/usr/local/lib -bind_at_load -llammpio -llammpi++ -lmpi -llam -ldl
    # The library flags for the compiler

    MPI_RUN = /usr/local/bin/mpirun

    MPI_SETUP = /usr/local/bin/lamboot
    # The command to initialize your mpi environment (used for validation)

    MPI_SHUTDOWN = /usr/local/bin/lamhalt
    # The command to shut down your mpi environment (used for validation)

