<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jan 19 15:28:08 CET 2006 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/fastica/BelowEVFilter.html#passEigenValues(double[], double[][])"><B>passEigenValues(double[], double[][])</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/BelowEVFilter.html" title="class in org.fastica">BelowEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/CompositeEVFilter.html#passEigenValues(double[], double[][])"><B>passEigenValues(double[], double[][])</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/CompositeEVFilter.html" title="class in org.fastica">CompositeEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/EigenValueFilter.html#passEigenValues(double[], double[][])"><B>passEigenValues(double[], double[][])</B></A> - 
Method in interface org.fastica.<A HREF="../org/fastica/EigenValueFilter.html" title="interface in org.fastica">EigenValueFilter</A>
<DD>This function is called after the data has
 been analysed using the Principal Component
 Analysis.
<DT><A HREF="../org/fastica/FirstEVFilter.html#passEigenValues(double[], double[][])"><B>passEigenValues(double[], double[][])</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/FirstEVFilter.html" title="class in org.fastica">FirstEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/PercentageEVFilter.html#passEigenValues(double[], double[][])"><B>passEigenValues(double[], double[][])</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/PercentageEVFilter.html" title="class in org.fastica">PercentageEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/SortingEVFilter.html#passEigenValues(double[], double[][])"><B>passEigenValues(double[], double[][])</B></A> - 
Method in class org.fastica.<A HREF="../org/fastica/SortingEVFilter.html" title="class in org.fastica">SortingEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/PCA.html" title="class in org.fastica"><B>PCA</B></A> - Class in <A HREF="../org/fastica/package-summary.html">org.fastica</A><DD>This class computes the Principal Component Analysis
 of a given set of vectors.<DT><A HREF="../org/fastica/PCA.html#PCA(double[][])"><B>PCA(double[][])</B></A> - 
Constructor for class org.fastica.<A HREF="../org/fastica/PCA.html" title="class in org.fastica">PCA</A>
<DD>This constructor computes the Principal Component
 Analysis of the given set of vectors.
<DT><A HREF="../org/fastica/PercentageEVFilter.html" title="class in org.fastica"><B>PercentageEVFilter</B></A> - Class in <A HREF="../org/fastica/package-summary.html">org.fastica</A><DD>The <code>PercentageEVFilter</code> sorts the eigenvalues
 and returns the first highest eigenvalues, whose sum is
 higher than the given percentage of the sum of all 
 eigenvalues.<DT><A HREF="../org/fastica/PercentageEVFilter.html#PercentageEVFilter(double)"><B>PercentageEVFilter(double)</B></A> - 
Constructor for class org.fastica.<A HREF="../org/fastica/PercentageEVFilter.html" title="class in org.fastica">PercentageEVFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/Power3CFunction.html" title="class in org.fastica"><B>Power3CFunction</B></A> - Class in <A HREF="../org/fastica/package-summary.html">org.fastica</A><DD>The x^3 function is useful for estimating sub-Gaussian
 independent components when there are no outliers.<DT><A HREF="../org/fastica/Power3CFunction.html#Power3CFunction()"><B>Power3CFunction()</B></A> - 
Constructor for class org.fastica.<A HREF="../org/fastica/Power3CFunction.html" title="class in org.fastica">Power3CFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/fastica/ProgressListener.html" title="interface in org.fastica"><B>ProgressListener</B></A> - Interface in <A HREF="../org/fastica/package-summary.html">org.fastica</A><DD>The <code>ProgressListener</code> can be used to
 observe the progress of the FastICA algorithm.<DT><A HREF="../org/fastica/ProgressListener.ComputationState.html" title="enum in org.fastica"><B>ProgressListener.ComputationState</B></A> - Enum in <A HREF="../org/fastica/package-summary.html">org.fastica</A><DD>&nbsp;<DT><A HREF="../org/fastica/ProgressListener.html#progressMade(org.fastica.ProgressListener.ComputationState, int, int)"><B>progressMade(ProgressListener.ComputationState, int, int)</B></A> - 
Method in interface org.fastica.<A HREF="../org/fastica/ProgressListener.html" title="interface in org.fastica">ProgressListener</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
