<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jan 19 15:28:07 CET 2006 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/fastica/package-tree.html">org.fastica</A>, <A HREF="org/fastica/math/package-tree.html">org.fastica.math</A>, <A HREF="org/fastica/util/package-tree.html">org.fastica.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractList.html" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util"><B>ArrayList</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;, java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/RandomAccess.html" title="class or interface in java.util">RandomAccess</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.fastica.<A HREF="org/fastica/CompositeEVFilter.html" title="class in org.fastica"><B>CompositeEVFilter</B></A> (implements org.fastica.<A HREF="org/fastica/EigenValueFilter.html" title="interface in org.fastica">EigenValueFilter</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.fastica.util.<A HREF="org/fastica/util/AudioBuffer.html" title="class in org.fastica.util"><B>AudioBuffer</B></A><LI TYPE="circle">org.fastica.<A HREF="org/fastica/BelowEVFilter.html" title="class in org.fastica"><B>BelowEVFilter</B></A> (implements org.fastica.<A HREF="org/fastica/EigenValueFilter.html" title="interface in org.fastica">EigenValueFilter</A>)
<LI TYPE="circle">org.fastica.math.<A HREF="org/fastica/math/EigenValueDecompositionSymm.html" title="class in org.fastica.math"><B>EigenValueDecompositionSymm</B></A><LI TYPE="circle">org.fastica.<A HREF="org/fastica/FastICA.html" title="class in org.fastica"><B>FastICA</B></A><LI TYPE="circle">org.fastica.<A HREF="org/fastica/FastICAConfig.html" title="class in org.fastica"><B>FastICAConfig</B></A><LI TYPE="circle">org.fastica.<A HREF="org/fastica/FirstEVFilter.html" title="class in org.fastica"><B>FirstEVFilter</B></A> (implements org.fastica.<A HREF="org/fastica/EigenValueFilter.html" title="interface in org.fastica">EigenValueFilter</A>)
<LI TYPE="circle">org.fastica.<A HREF="org/fastica/GaussCFunction.html" title="class in org.fastica"><B>GaussCFunction</B></A> (implements org.fastica.<A HREF="org/fastica/ContrastFunction.html" title="interface in org.fastica">ContrastFunction</A>)
<LI TYPE="circle">org.fastica.math.<A HREF="org/fastica/math/Matrix.html" title="class in org.fastica.math"><B>Matrix</B></A><LI TYPE="circle">org.fastica.<A HREF="org/fastica/PCA.html" title="class in org.fastica"><B>PCA</B></A><LI TYPE="circle">org.fastica.<A HREF="org/fastica/PercentageEVFilter.html" title="class in org.fastica"><B>PercentageEVFilter</B></A> (implements org.fastica.<A HREF="org/fastica/EigenValueFilter.html" title="interface in org.fastica">EigenValueFilter</A>)
<LI TYPE="circle">org.fastica.<A HREF="org/fastica/Power3CFunction.html" title="class in org.fastica"><B>Power3CFunction</B></A> (implements org.fastica.<A HREF="org/fastica/ContrastFunction.html" title="interface in org.fastica">ContrastFunction</A>)
<LI TYPE="circle">org.fastica.<A HREF="org/fastica/SortingEVFilter.html" title="class in org.fastica"><B>SortingEVFilter</B></A> (implements org.fastica.<A HREF="org/fastica/EigenValueFilter.html" title="interface in org.fastica">EigenValueFilter</A>)
<LI TYPE="circle">org.fastica.<A HREF="org/fastica/TanhCFunction.html" title="class in org.fastica"><B>TanhCFunction</B></A> (implements org.fastica.<A HREF="org/fastica/ContrastFunction.html" title="interface in org.fastica">ContrastFunction</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.fastica.<A HREF="org/fastica/FastICAException.html" title="class in org.fastica"><B>FastICAException</B></A></UL>
</UL>
<LI TYPE="circle">org.fastica.math.<A HREF="org/fastica/math/Vector.html" title="class in org.fastica.math"><B>Vector</B></A><LI TYPE="circle">org.fastica.util.<A HREF="org/fastica/util/WaveMerger.html" title="class in org.fastica.util"><B>WaveMerger</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.fastica.<A HREF="org/fastica/ContrastFunction.html" title="interface in org.fastica"><B>ContrastFunction</B></A><LI TYPE="circle">org.fastica.<A HREF="org/fastica/EigenValueFilter.html" title="interface in org.fastica"><B>EigenValueFilter</B></A><LI TYPE="circle">org.fastica.<A HREF="org/fastica/ProgressListener.html" title="interface in org.fastica"><B>ProgressListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.fastica.<A HREF="org/fastica/ProgressListener.ComputationState.html" title="enum in org.fastica"><B>ProgressListener.ComputationState</B></A><LI TYPE="circle">org.fastica.<A HREF="org/fastica/FastICAException.Reason.html" title="enum in org.fastica"><B>FastICAException.Reason</B></A><LI TYPE="circle">org.fastica.<A HREF="org/fastica/FastICAConfig.Approach.html" title="enum in org.fastica"><B>FastICAConfig.Approach</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
