<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sun Jan 29 23:48:23 CET 2006 -->
<TITLE>
org.fastica.util
</TITLE>

<META NAME="keywords" CONTENT="org.fastica.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/fastica/util/package-summary.html" target="classFrame">org.fastica.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioBuffer.html" title="class in org.fastica.util" target="classFrame">AudioBuffer</A>
<BR>
<A HREF="AudioVector.html" title="class in org.fastica.util" target="classFrame">AudioVector</A>
<BR>
<A HREF="WaveMerger.html" title="class in org.fastica.util" target="classFrame">WaveMerger</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
