<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jan 19 15:28:07 CET 2006 -->
<TITLE>
org.fastica
</TITLE>

<META NAME="keywords" CONTENT="org.fastica package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/fastica/package-summary.html" target="classFrame">org.fastica</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContrastFunction.html" title="interface in org.fastica" target="classFrame"><I>ContrastFunction</I></A>
<BR>
<A HREF="EigenValueFilter.html" title="interface in org.fastica" target="classFrame"><I>EigenValueFilter</I></A>
<BR>
<A HREF="ProgressListener.html" title="interface in org.fastica" target="classFrame"><I>ProgressListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BelowEVFilter.html" title="class in org.fastica" target="classFrame">BelowEVFilter</A>
<BR>
<A HREF="CompositeEVFilter.html" title="class in org.fastica" target="classFrame">CompositeEVFilter</A>
<BR>
<A HREF="FastICA.html" title="class in org.fastica" target="classFrame">FastICA</A>
<BR>
<A HREF="FastICAConfig.html" title="class in org.fastica" target="classFrame">FastICAConfig</A>
<BR>
<A HREF="FirstEVFilter.html" title="class in org.fastica" target="classFrame">FirstEVFilter</A>
<BR>
<A HREF="GaussCFunction.html" title="class in org.fastica" target="classFrame">GaussCFunction</A>
<BR>
<A HREF="PCA.html" title="class in org.fastica" target="classFrame">PCA</A>
<BR>
<A HREF="PercentageEVFilter.html" title="class in org.fastica" target="classFrame">PercentageEVFilter</A>
<BR>
<A HREF="Power3CFunction.html" title="class in org.fastica" target="classFrame">Power3CFunction</A>
<BR>
<A HREF="SortingEVFilter.html" title="class in org.fastica" target="classFrame">SortingEVFilter</A>
<BR>
<A HREF="TanhCFunction.html" title="class in org.fastica" target="classFrame">TanhCFunction</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FastICAConfig.Approach.html" title="enum in org.fastica" target="classFrame">FastICAConfig.Approach</A>
<BR>
<A HREF="FastICAException.Reason.html" title="enum in org.fastica" target="classFrame">FastICAException.Reason</A>
<BR>
<A HREF="ProgressListener.ComputationState.html" title="enum in org.fastica" target="classFrame">ProgressListener.ComputationState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FastICAException.html" title="class in org.fastica" target="classFrame">FastICAException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
